<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTrip</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
      <!-- header -->
      <header>
        <div>
            <h1 class="logo">UTrip</h1>
        </div>
        <div class="list">
            <ul>
                <li>Tentang</li>
                <li>Pilihan</li>
                <li>Paket</li>
                <li>Contact</li>
            </ul>
        </div>
      </header>

      <!-- buat banner/hero section -->
      <div class="banner">
        <div class="container">
            <h1>UTrip for you </h1>
            <h2>Jelajahi indonesia bersama UTrip</h2>
        </div>
      </div>
      <section class="description-container">
        <div>
            <h2>Holidayy</h2>
            <p>Holiday adalah salah satu bentuk refreshing diri untuk kita
                setelah melewati beberapa hari yang meleleahkan. Utrip adalah 
                solusi pilihan liburanmu agar liburanmu terencana. Dan jangan lewatkan
                berlibur dengan orang kesayangan kalia. Utrip solusi liburanmu
          
        </div>
        <img src="teman.jpg" alt="Foto dipantai dengan teman">
      </section>
      <section class="content-container">
        <div class="card">
            <h3 align="center">Pantai</h3>
            <img src="pantai.jpg">
            <div class="card-body">
                <p>Pantai Indonesia yang sangat indah UTrip memiliki 
                    bebrapa rekomendasi untukmu
                </p>
            </div>
        </div>
        <div class="card">
            <h3 align="center">Gunung</h3>
            <img src="gunung3.jpg">
            <div class="card-body">
                <h3>Gunung</h3>
                <p>Ke tempat yang menenangkan salah satunya adalah gunung
                    gunung Indonesia memiliki pemandangan yang sangat indah,
                    Utrip memiliki rekomendasi gunung yang bisa kamu kunjungi 
                    bersama orang tersayangmu.
                </p>
      </section>
      <div class="wrapper">
        <h2>HUBUNGI KAMI</h2>
    </p>
    <form action="" method="post">
        <div class="from-group">
            <label for="">Nama Lengkap</label>
            <input type="text">
        </div>
        <div class="from-group">
            <label for="">Email</label>
            <input type="text">
        </div>
        <div class="from-group">
            <label for="">Pesan</label>
            <textarea name="" id=""rows="5" placeholder="Masukan Pesanmu"></textarea>
        </div>
        <div class="from-group">
           <button type="submit" value="kirim" class="submit">Kirim Pesan</button>
        </div>
    </form>

       
      </div>
      <div class="footer">
        <p class="copy">Copyright 2023. UTrip</p>
    </div>
</div>
</body>
</html>