*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 80px;
    background-color: 	#87CEFA;
}

.header-logo{
    float: left;
}

.logo{
    float: left;
    padding: 20px 40px;
}

.list li{
    float: left;
    padding: 33px 20px;
}

ul{
    font-size: 20px;
    list-style: none;
}

.logo h1{
    font-weight: normal;
}

container{
    width: 1170px;
    margin: 0 auto;
}

.banner{
    color: #5F9EA0;
    text-align: center;
    padding:200px 0px 100px 0px;
    background-size: cover;
    background-image: url(pulau.jpg); 
}

.description-container{
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
}

.description-container>div{
    width: 60%;
}

.description-container>img{
    width: 40%;
    object-fit: cover;
}

.content-container{
    height: 300px;
    background:whitesmoke;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 30px;
}

.content-container .card{
    background: #87CEFA;
    height: 80%;
}

.wrapper{
    background: #fff;
    width: 90%;
    padding: 2rem;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px
    rgba(0,  0, 0, 0.04), 0 0px 10px rgba(0, 0, 0, 0.05);
}

.wrapper h2{
    background: #1dbcfd ;
    color: white;
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: default;
}

form,
input,
textarea,
button{
    font-family: inherit;
    font-size: initial;
}

.from-group label{
    display: block;
    margin: 2rem 0 0.5rem 0;
}

.form-group textarea{
    width: 100%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
    transition: border 0.15s;
}

.submit{
    background:#1dbcfd ;
    color: white;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
}

.submit:hover{
    background: rgba(173, 216, 230, 1);
    color: black;
}

.footer{
    height: 25px;
    background-color: beige;
    padding: 20px ;
}
.footer .copy{
    text-align: center;
    font-weight: bold;
}